Event Name: AirdropClaimed
Signature: AirdropClaimed(address,bytes32,uint256)
Topic Hash: 0x286b28c8571c73086fa8d8852b677537690a70b51e1a76820fe50db64e127779
Anonymous: false

Inputs:
  0: account address (indexed)
  1: root bytes32 (indexed)
  2: amount uint256 (not indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0xeAA4d9918ceA4b8D1A70A1a783DAd417F66994B9 (contract_name: NativeDistributor, verified_at: 2025-09-26T04:17:57.385957Z)
  - 0x421290d081A1faD537A4C702777f102727f390D6 (contract_name: NativeDistributor, verified_at: 2025-09-24T12:27:40.573610Z)
  - 0xBBd29811627914Cd561bf3A066468c32A171dd33 (contract_name: NativeDistributor, verified_at: 2025-09-19T05:01:01.901951Z)
  - 0x81112D4A0389AFBE159F39a5b048602cEb221285 (contract_name: NativeDistributor, verified_at: 2025-09-05T08:57:43.048427Z)
