Event Name: ArtifactWFactorUpdated
Signature: ArtifactWFactorUpdated(address,uint256,uint256,uint256)
Topic Hash: 0x75108a2a49ccda8feeb3674d48556cbd5fdc37665cf849aa595b6bb7022d2efa
Anonymous: false

Inputs:
  0: artifact address (indexed)
  1: oldWFactor uint256 (not indexed)
  2: newWFactor uint256 (not indexed)
  3: timestamp uint256 (not indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0xd558c2931f4856bDc78e1ac2708ABF8Bde197d1B (contract_name: Rewards, verified_at: 2025-10-06T15:55:13.399240Z)
  - 0x74e0e640769AfC1A2d5934c4daC829069b3eb19f (contract_name: Rewards, verified_at: 2025-10-06T13:03:58.156736Z)
  - 0x88dc209Bb27Bf38515eCf919FB036866E03e04DE (contract_name: Rewards, verified_at: 2025-10-04T04:13:44.869965Z)
