Event Name: ArtifactTypeAdded
Signature: ArtifactTypeAdded(string)
Topic Hash: 0xb9d05259896245d1d8d2f2b927d1298e53b3e9413a8c5ba319791cd2f5221e4b
Anonymous: false

Inputs:
  0: artifactType string (indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0xB2F36b70115837F92ff9Beed5EB03Da5E364cC01 (contract_name: ArtifactFactory, verified_at: 2025-10-04T03:39:22.400623Z)
  - 0x293910bf6Cb4370e6bEF7C1d838ed4fB2F571112 (contract_name: ArtifactFactory, verified_at: 2025-09-18T06:55:27.056704Z)
  - 0xA643f0D8FFDC2C7d7A15A46a2683953fB0bCc407 (contract_name: ArtifactFactory, verified_at: 2025-09-04T10:31:28.479422Z)
