Event Name: ArtifactFactoryChanged
Signature: ArtifactFactoryChanged(address,address)
Topic Hash: 0xfd3c30401caba6e86edd3ad95d896de1028d5787fee934dee51a134bd7cff8f6
Anonymous: false

Inputs:
  0: previousArtifactFactory address (indexed)
  1: newArtifactFactory address (indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0x34F8458eBCff41CdFD9745Cb87B7276a62750d4A (contract_name: ArtifactManager, verified_at: 2025-09-18T06:55:08.037987Z)
  - 0x74623e0F207071571747A1f6C7Cfe674D86C33f5 (contract_name: ArtifactManager, verified_at: 2025-09-04T10:31:06.129513Z)
