Event Name: ExecutionFromModuleSuccess
Signature: ExecutionFromModuleSuccess(address)
Topic Hash: 0x6895c13664aa4f67288b25d7a21d7aaa34916e355fb9b6fae0a139a9085becb8
Anonymous: false

Inputs:
  0: module address (indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0xd9Db270c1B5E3Bd161E8c8503c55cEABeE709552 (contract_name: GnosisSafe, verified_at: 2025-09-12T04:18:13.324769Z)
  - 0x3E5c63644E683549055b9Be8653de26E0B4CD36E (contract_name: GnosisSafeL2, verified_at: 2025-09-11T02:31:51.954226Z)
