Event Name: FeeSet
Signature: FeeSet(bytes32,uint256)
Topic Hash: 0xdb12e4938bdc4407b4fe2690102950fb54b88ef08ca2e9f4f4ba4783367ed780
Anonymous: false

Inputs:
  0: root bytes32 (indexed)
  1: fee uint256 (not indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0xeAA4d9918ceA4b8D1A70A1a783DAd417F66994B9 (contract_name: NativeDistributor, verified_at: 2025-09-26T04:17:57.385957Z)
  - 0x421290d081A1faD537A4C702777f102727f390D6 (contract_name: NativeDistributor, verified_at: 2025-09-24T12:27:40.573610Z)
  - 0xBBd29811627914Cd561bf3A066468c32A171dd33 (contract_name: NativeDistributor, verified_at: 2025-09-19T05:01:01.901951Z)
