Event Name: PaymasterFunded
Signature: PaymasterFunded(address,uint256)
Topic Hash: 0xb2097ab3550c8bc1e581acecec9827cfa285137c2311429263ab8e6cdb814a73
Anonymous: false

Inputs:
  0: paymaster address (indexed)
  1: amount uint256 (not indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0x1A3329E7813a35c7E5B4189BB3b21bd112eC6536 (contract_name: Treasury, verified_at: 2025-09-10T21:40:35.346460Z)
  - 0x80e6f0937fE177415A868e78e00E2e1D768B8533 (contract_name: Treasury, verified_at: 2025-08-19T09:21:35.153826Z)
