Event Name: RepStakingUpdated
Signature: RepStakingUpdated(address,address)
Topic Hash: 0x8da74c24cb5cba8fa69d9f7c349c4b9452a47e174c242ae937e436da82c3e176
Anonymous: false

Inputs:
  0: oldAddress address (indexed)
  1: newAddress address (indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0x658f8fDF4bb1fF668e2d93C26a87b24f7b89d61c (contract_name: Registry, verified_at: 2025-09-18T07:23:23.311738Z)
  - 0x6421Ed6b21AD276E1d77a0635df4fD839980654A (contract_name: Registry, verified_at: 2025-09-04T13:35:39.732065Z)
  - 0xb52BEB65d2f59801c272eA99b0d3Fd227c54185E (contract_name: Registry, verified_at: 2025-08-28T14:05:39.250725Z)
