Event Name: RewardsClaimed
Signature: RewardsClaimed(address,uint256,uint256)
Topic Hash: 0xdacbdde355ba930696a362ea6738feb9f8bd52dfb3d81947558fd3217e23e325
Anonymous: false

Inputs:
  0: user address (indexed)
  1: amount uint256 (not indexed)
  2: blockNumber uint256 (not indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0xc110649a70eBEe2eFffcE0ab49aea700DdC9C089 (contract_name: Rewards, verified_at: 2025-09-18T07:24:44.888495Z)
  - 0x64eC59f979FCd0F97Ef0618DfE751e15cb631612 (contract_name: Rewards, verified_at: 2025-09-04T13:37:47.288773Z)
  - 0x16D846093cac3D92F124A181Fbb44CD17B85cC95 (contract_name: Rewards, verified_at: 2025-08-28T14:07:09.702315Z)
  - 0xdac1fe96Fc3fA5bB9Bd4a3ada9fA44d4a44BE9E2 (contract_name: Rewards, verified_at: 2025-08-27T08:22:52.742758Z)
