Event Name: Staked
Signature: Staked(address,address,uint256,uint256,uint256,uint256,uint256,uint256)
Topic Hash: 0xdb28ad832b2e8b0aa95810734d683d9e33982f24542db740566af451b4ec4141
Anonymous: false

Inputs:
  0: user address (indexed)
  1: artifact address (indexed)
  2: stakeId uint256 (indexed)
  3: amount uint256 (not indexed)
  4: lockDuration uint256 (not indexed)
  5: stakeWeight uint256 (not indexed)
  6: totalTVL uint256 (not indexed)
  7: artifactTVL uint256 (not indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0xFcff70858314932F71285e477F71424bbE0b2746 (contract_name: ArtifactStaking, verified_at: 2025-10-06T15:54:46.674858Z)
  - 0x6548125881E6C867Cb255961E94734a31fe525d4 (contract_name: ArtifactStaking, verified_at: 2025-10-06T13:03:37.016070Z)
  - 0xB6d1F3A93e561d07470e83fC8e72b2df1941A138 (contract_name: ArtifactStaking, verified_at: 2025-10-06T12:53:25.057917Z)
  - 0x2574061733C40bCcb1da72655BEAce462F6E0277 (contract_name: ArtifactStaking, verified_at: 2025-10-04T04:13:09.085147Z)
