Event Name: TokensWithdrawn
Signature: TokensWithdrawn(address,address,uint256)
Topic Hash: 0x6337ed398c0e8467698c581374fdce4db14922df487b5a39483079f5f59b60a4
Anonymous: false

Inputs:
  0: token address (indexed)
  1: to address (indexed)
  2: amount uint256 (not indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0x76e1E992e5A19E676011E100F0665F513bA4F299 (contract_name: AirdropVault, verified_at: 2025-09-19T04:54:47.402598Z)
  - 0x6d11a25Fe882a00222fB8C708411309888eCb544 (contract_name: Treasury, verified_at: 2025-09-19T04:41:54.568597Z)
