Event Name: ApproveHash
Signature: ApproveHash(bytes32,address)
Topic Hash: 0xf2a0eb156472d1440255b0d7c1e19cc07115d1051fe605b0dce69acfec884d9c
Anonymous: false

Inputs:
  0: approvedHash bytes32 (indexed)
  1: owner address (indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0xd9Db270c1B5E3Bd161E8c8503c55cEABeE709552 (contract_name: GnosisSafe, verified_at: 2025-10-20T11:55:35.262186Z)
  - 0x3E5c63644E683549055b9Be8653de26E0B4CD36E (contract_name: GnosisSafeL2, verified_at: 2025-10-20T11:55:27.065869Z)
