Event Name: ArtifactCreated
Signature: ArtifactCreated(bytes32,string,string,address,address)
Topic Hash: 0x61f6226016fbc1388bd2cf935f481665a0181f423f71c10b537f6604aa7bbe6c
Anonymous: false

Inputs:
  0: artifactId bytes32 (indexed)
  1: artifactName string (not indexed)
  2: artifactType string (not indexed)
  3: artifactAddress address (indexed)
  4: owner address (indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0x2371B2Ef9CCEc1E7952d59c2bB946675Bb7044E8 (contract_name: ArtifactFactory, verified_at: 2025-10-23T05:44:36.182000Z)
