Event Name: ArtifactBatchUsageReported
Signature: ArtifactBatchUsageReported(address[],uint256[],uint256[])
Topic Hash: 0xacc287b6f75030c0c5fe232c76f0d52ba00835066dfbe099c34230ecfe2be5e0
Anonymous: false

Inputs:
  0: artifacts address[] (not indexed)
  1: usages uint256[] (not indexed)
  2: timestamps uint256[] (not indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0x60a8cDdd7630054169A7a7470078842d32Ba09a4 (contract_name: ArtifactManager, verified_at: 2025-10-22T10:46:22.354266Z)
