Event Name: BeaconUpgraded
Signature: BeaconUpgraded(address)
Topic Hash: 0x1cf3b03a6cf19fa2baba4df148e9dcabedea7f8a5c07840e207e5c089be95d3e
Anonymous: false

Inputs:
  0: beacon address (indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0x7a7f337d883EE98DF40c4654b3ad4E3aacF304E8 (contract_name: TokenWrappedTransparentProxy, verified_at: 2025-10-17T05:23:50.460159Z)
  - 0x2a3DD3EB832aF982ec71669E178424b10Dca2EDe (contract_name: TransparentUpgradeableProxy, verified_at: 2025-10-14T19:44:34.321852Z)
  - 0xa40D5f56745a118D0906a34E69aeC8C0Db1cB8fA (contract_name: TransparentUpgradeableProxy, verified_at: 2025-10-14T19:23:10.136777Z)
