Event Name: EnabledModule
Signature: EnabledModule(address)
Topic Hash: 0xecdf3a3effea5783a3c4c2140e677577666428d44ed9d474a0b3a4c9943f8440
Anonymous: false

Inputs:
  0: module address (not indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0xd9Db270c1B5E3Bd161E8c8503c55cEABeE709552 (contract_name: GnosisSafe, verified_at: 2025-10-20T11:55:35.262186Z)
  - 0x3E5c63644E683549055b9Be8653de26E0B4CD36E (contract_name: GnosisSafeL2, verified_at: 2025-10-20T11:55:27.065869Z)
