Event Name: ExecutionSuccess
Signature: ExecutionSuccess(bytes32,uint256)
Topic Hash: 0x442e715f626346e8c54381002da614f62bee8d27386535b2521ec8540898556e
Anonymous: false

Inputs:
  0: txHash bytes32 (not indexed)
  1: payment uint256 (not indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0xd9Db270c1B5E3Bd161E8c8503c55cEABeE709552 (contract_name: GnosisSafe, verified_at: 2025-10-20T11:55:35.262186Z)
  - 0x3E5c63644E683549055b9Be8653de26E0B4CD36E (contract_name: GnosisSafeL2, verified_at: 2025-10-20T11:55:27.065869Z)
