Event Name: ForwardLET
Signature: ForwardLET(uint256,bytes32,uint256,bytes32,bytes)
Topic Hash: 0xe90f3fcbcd86a778012608da0cd7622521c8dac9919dddf25a3fb634adb3d2c8
Anonymous: false

Inputs:
  0: previousDepositCount uint256 (not indexed)
  1: previousRoot bytes32 (not indexed)
  2: newDepositCount uint256 (not indexed)
  3: newRoot bytes32 (not indexed)
  4: newLeaves bytes (not indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0x5ac4182A1dd41AeEf465E40B82fd326BF66AB82C (contract_name: AgglayerBridgeL2, verified_at: 2025-10-14T19:40:39.317370Z)
