Event Name: LogClaimRewards
Signature: LogClaimRewards(address,address,uint256,uint256)
Topic Hash: 0x929e62ade048a21deb7124b46424be646cd7e07e557114412571f40bf02cfba9
Anonymous: false

Inputs:
  0: token address (indexed)
  1: user address (indexed)
  2: amount uint256 (not indexed)
  3: epoch uint256 (indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0x77100ba0182042aeA9eC29f9257bcB2efeC94D0c (contract_name: SentientRewardDistributor, verified_at: 2025-10-22T12:34:06.898232Z)
