Event Name: LogEmergencyWithdraw
Signature: LogEmergencyWithdraw(address,uint256,bool)
Topic Hash: 0x05d60ee336bf8f532951632c1d9927806c2d5f2af36955b28c1918610d7082e5
Anonymous: false

Inputs:
  0: token address (indexed)
  1: amount uint256 (not indexed)
  2: isNative bool (indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0x5354BCD502A06d73C51d2EE7a2052524A1650610 (contract_name: SentientStakingDepositManager, verified_at: 2025-10-22T12:34:23.489422Z)
  - 0x77100ba0182042aeA9eC29f9257bcB2efeC94D0c (contract_name: SentientRewardDistributor, verified_at: 2025-10-22T12:34:06.898232Z)
