Event Name: NewWrappedToken
Signature: NewWrappedToken(uint32,address,address,bytes)
Topic Hash: 0x490e59a1701b938786ac72570a1efeac994a3dbe96e2e883e19e902ace6e6a39
Anonymous: false

Inputs:
  0: originNetwork uint32 (not indexed)
  1: originTokenAddress address (not indexed)
  2: wrappedTokenAddress address (not indexed)
  3: metadata bytes (not indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0x5ac4182A1dd41AeEf465E40B82fd326BF66AB82C (contract_name: AgglayerBridgeL2, verified_at: 2025-10-14T19:40:39.317370Z)
