Event Name: OwnershipTransferred
Signature: OwnershipTransferred(address,address)
Topic Hash: 0x8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0
Anonymous: false

Inputs:
  0: previousOwner address (indexed)
  1: newOwner address (indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0x680FbBd2851B5d54C2b872317806571a692fD520 (contract_name: LAMBO, verified_at: 2025-10-22T21:06:45.031914Z)
  - 0x5354BCD502A06d73C51d2EE7a2052524A1650610 (contract_name: SentientStakingDepositManager, verified_at: 2025-10-22T12:34:23.489422Z)
  - 0x77100ba0182042aeA9eC29f9257bcB2efeC94D0c (contract_name: SentientRewardDistributor, verified_at: 2025-10-22T12:34:06.898232Z)
