Event Name: RoleRevoked
Signature: RoleRevoked(bytes32,address,address)
Topic Hash: 0xf6391f5c32d9c69d2a47ea670b442974b53935d1edc7fd64eb21e047a839171b
Anonymous: false

Inputs:
  0: role bytes32 (indexed)
  1: account address (indexed)
  2: sender address (indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0x2371B2Ef9CCEc1E7952d59c2bB946675Bb7044E8 (contract_name: ArtifactFactory, verified_at: 2025-10-23T05:44:36.182000Z)
  - 0x60a8cDdd7630054169A7a7470078842d32Ba09a4 (contract_name: ArtifactManager, verified_at: 2025-10-22T10:46:22.354266Z)
