Event Name: RoleAdminChanged
Signature: RoleAdminChanged(bytes32,bytes32,bytes32)
Topic Hash: 0xbd79b86ffe0ab8e8776151514217cd7cacd52c909f66475c3af44e129f0b00ff
Anonymous: false

Inputs:
  0: role bytes32 (indexed)
  1: previousAdminRole bytes32 (indexed)
  2: newAdminRole bytes32 (indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0x2371B2Ef9CCEc1E7952d59c2bB946675Bb7044E8 (contract_name: ArtifactFactory, verified_at: 2025-10-23T05:44:36.182000Z)
  - 0x60a8cDdd7630054169A7a7470078842d32Ba09a4 (contract_name: ArtifactManager, verified_at: 2025-10-22T10:46:22.354266Z)
