Event Name: LogDeposit
Signature: LogDeposit(address,address,address,uint256,uint256,uint256)
Topic Hash: 0x7832d48c33e09f122d3f5d3b299819c849dd61d04e4c59294072c898fc9cad3d
Anonymous: false

Inputs:
  0: user address (indexed)
  1: artifact address (indexed)
  2: token address (indexed)
  3: lockedUntil uint256 (not indexed)
  4: amount uint256 (not indexed)
  5: tokenId uint256 (not indexed)

Contract Sources:
  - 0x5354bcd502a06d73c51d2ee7a2052524a1650610 (contract_name: SentientStakingDepositManager)
