Event Name: ActiveWindowSet
Signature: ActiveWindowSet(uint256,uint256)
Topic Hash: 0xb1eae1cc3c910aded471d513328d6c8c8e5e7b8c2f29e376445a68219d457f1d
Anonymous: false

Inputs:
  0: startTime uint256 (not indexed)
  1: endTime uint256 (not indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0x32641081cCc174F89447cC9B99e79C3724a03e3C (contract_name: Distributor, verified_at: 2025-10-16T09:46:52.143044Z)
  - 0x673d18f64d71439d46d6fAFc9C1C8b0026F53247 (contract_name: Distributor, verified_at: 2025-10-15T08:11:11.864693Z)
