Event Name: ArtifactCreated
Signature: ArtifactCreated(bytes32,string,string,address,address)
Topic Hash: 0x61f6226016fbc1388bd2cf935f481665a0181f423f71c10b537f6604aa7bbe6c
Anonymous: false

Inputs:
  0: artifactId bytes32 (indexed)
  1: artifactName string (not indexed)
  2: artifactType string (not indexed)
  3: artifactAddress address (indexed)
  4: owner address (indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0xB2F36b70115837F92ff9Beed5EB03Da5E364cC01 (contract_name: ArtifactFactory, verified_at: 2025-10-04T03:39:22.400623Z)
  - 0x293910bf6Cb4370e6bEF7C1d838ed4fB2F571112 (contract_name: ArtifactFactory, verified_at: 2025-09-18T06:55:27.056704Z)
  - 0xA643f0D8FFDC2C7d7A15A46a2683953fB0bCc407 (contract_name: ArtifactFactory, verified_at: 2025-09-04T10:31:28.479422Z)
