Event Name: ChangedThreshold
Signature: ChangedThreshold(uint256)
Topic Hash: 0x610f7ff2b304ae8903c3de74c60c6ab1f7d6226b3f52c5161905bb5ad4039c93
Anonymous: false

Inputs:
  0: threshold uint256 (not indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0xd9Db270c1B5E3Bd161E8c8503c55cEABeE709552 (contract_name: GnosisSafe, verified_at: 2025-09-12T04:18:13.324769Z)
  - 0x3E5c63644E683549055b9Be8653de26E0B4CD36E (contract_name: GnosisSafeL2, verified_at: 2025-09-11T02:31:51.954226Z)
