Event Name: ExternalCall
Signature: ExternalCall(address,bool,uint256,bytes)
Topic Hash: 0x41d31787390e216345ec7db1a3d5c142d184c46b1e5f5bf02839c1c057eee4db
Anonymous: false

Inputs:
  0: target address (not indexed)
  1: success bool (not indexed)
  2: gasUsed uint256 (not indexed)
  3: returndata bytes (not indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0x1B3e98760Ce8EC5a481124A76b45fD373CE14BD5 (contract_name: LoadTester, verified_at: 2025-10-23T12:33:36.234443Z)
  - 0xFB917D69208768EDFDA4fc6e42B22bB4e5cB8E57 (contract_name: LoadTester, verified_at: 2025-10-16T14:29:33.394354Z)
