Event Name: FixedFeeSet
Signature: FixedFeeSet(bytes32,uint256)
Topic Hash: 0x025df4885db3fa8c2f03e70fb1245c33dfc0519f7017a1d59b0a214fc96d9e2e
Anonymous: false

Inputs:
  0: root bytes32 (indexed)
  1: fee uint256 (not indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0x32641081cCc174F89447cC9B99e79C3724a03e3C (contract_name: Distributor, verified_at: 2025-10-16T09:46:52.143044Z)
  - 0x673d18f64d71439d46d6fAFc9C1C8b0026F53247 (contract_name: Distributor, verified_at: 2025-10-15T08:11:11.864693Z)
