Event Name: LogSetPaused
Signature: LogSetPaused(bool)
Topic Hash: 0x762127fb40e16638e9c1464ad60242d434d3bb7ec1079b26af34ebf7c9e372d2
Anonymous: false

Inputs:
  0: paused bool (indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0x3F8f00B55C5ACff23b366b71Fd4a42acD98a5122 (contract_name: SentientStakingDepositManager, verified_at: 2025-10-22T13:57:00.576102Z)
  - 0xFD011598B79509AfA2D7843d7d6e079c14F58E52 (contract_name: SentientRewardDistributor, verified_at: 2025-10-22T13:56:43.493871Z)
