Event Name: MerkleConfigurationUpdate
Signature: MerkleConfigurationUpdate(bytes32,bytes32)
Topic Hash: 0x5f8f4c6efebc2c9c76d8cadfd5f9bd9cf6611483e79417c706c86997840e9573
Anonymous: false

Inputs:
  0: root bytes32 (indexed)
  1: configurator bytes32 (indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0xeAA4d9918ceA4b8D1A70A1a783DAd417F66994B9 (contract_name: NativeDistributor, verified_at: 2025-09-26T04:17:57.385957Z)
  - 0x421290d081A1faD537A4C702777f102727f390D6 (contract_name: NativeDistributor, verified_at: 2025-09-24T12:27:40.573610Z)
  - 0xBBd29811627914Cd561bf3A066468c32A171dd33 (contract_name: NativeDistributor, verified_at: 2025-09-19T05:01:01.901951Z)
  - 0x81112D4A0389AFBE159F39a5b048602cEb221285 (contract_name: NativeDistributor, verified_at: 2025-09-05T08:57:43.048427Z)
