Event Name: MerkleConfigurationUpdated
Signature: MerkleConfigurationUpdated(bytes32,bytes32)
Topic Hash: 0x3682d1b5af5713d476c20cf60350e03fdac90b780edd73deb925f1d864b9809e
Anonymous: false

Inputs:
  0: root bytes32 (indexed)
  1: configurator bytes32 (indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0x32641081cCc174F89447cC9B99e79C3724a03e3C (contract_name: Distributor, verified_at: 2025-10-16T09:46:52.143044Z)
  - 0x673d18f64d71439d46d6fAFc9C1C8b0026F53247 (contract_name: Distributor, verified_at: 2025-10-15T08:11:11.864693Z)
