Event Name: Op
Signature: Op(uint8,address,uint256,uint256,bytes32,bytes)
Topic Hash: 0xd649be461c232c81eeaafd0d3add566ff0b7ee63d62a05f1f05efa8989460dec
Anonymous: false

Inputs:
  0: kind uint8 (not indexed)
  1: caller address (indexed)
  2: beforeGas uint256 (not indexed)
  3: afterGas uint256 (not indexed)
  4: tag bytes32 (indexed)
  5: payload bytes (not indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0x1B3e98760Ce8EC5a481124A76b45fD373CE14BD5 (contract_name: LoadTester, verified_at: 2025-10-23T12:33:36.234443Z)
  - 0xFB917D69208768EDFDA4fc6e42B22bB4e5cB8E57 (contract_name: LoadTester, verified_at: 2025-10-16T14:29:33.394354Z)
