Event Name: OwnershipTransferStarted
Signature: OwnershipTransferStarted(address,address)
Topic Hash: 0x38d16b8cac22d99fc7c124b9cd0de2d3fa1faef420bfe791d8c362d765e22700
Anonymous: false

Inputs:
  0: previousOwner address (indexed)
  1: newOwner address (indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0x3F8f00B55C5ACff23b366b71Fd4a42acD98a5122 (contract_name: SentientStakingDepositManager, verified_at: 2025-10-22T13:57:00.576102Z)
  - 0xFD011598B79509AfA2D7843d7d6e079c14F58E52 (contract_name: SentientRewardDistributor, verified_at: 2025-10-22T13:56:43.493871Z)
