Event Name: SafeSetup
Signature: SafeSetup(address,address[],uint256,address,address)
Topic Hash: 0x141df868a6331af528e38c83b7aa03edc19be66e37ae67f9285bf4f8e3c6a1a8
Anonymous: false

Inputs:
  0: initiator address (indexed)
  1: owners address[] (not indexed)
  2: threshold uint256 (not indexed)
  3: initializer address (not indexed)
  4: fallbackHandler address (not indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0xd9Db270c1B5E3Bd161E8c8503c55cEABeE709552 (contract_name: GnosisSafe, verified_at: 2025-09-12T04:18:13.324769Z)
  - 0x3E5c63644E683549055b9Be8653de26E0B4CD36E (contract_name: GnosisSafeL2, verified_at: 2025-09-11T02:31:51.954226Z)
