Event Name: Staked
Signature: Staked(address,address,uint256,uint256,uint256,uint256,uint256,uint256)
Topic Hash: 0xdb28ad832b2e8b0aa95810734d683d9e33982f24542db740566af451b4ec4141
Anonymous: false

Inputs:
  0: user address (indexed)
  1: artifact address (indexed)
  2: stakeId uint256 (indexed)
  3: amount uint256 (not indexed)
  4: lockDuration uint256 (not indexed)
  5: stakeWeight uint256 (not indexed)
  6: totalTVL uint256 (not indexed)
  7: artifactTVL uint256 (not indexed)

Contract Sources:
  - 0x2574061733c40bccb1da72655beace462f6e0277 (contract_name: ArtifactStaking)
  - 0xb6d1f3a93e561d07470e83fc8e72b2df1941a138 (contract_name: ArtifactStaking)
  - 0x6548125881e6c867cb255961e94734a31fe525d4 (contract_name: ArtifactStaking)
  - 0xfcff70858314932f71285e477f71424bbe0b2746 (contract_name: ArtifactStaking)
