Event Name: RewardsAutoClaimed
Signature: RewardsAutoClaimed(address,uint256)
Topic Hash: 0x7b7110e987a1767e6aa3c56de5d167d8709ec79c8545c932231ae7c561978da2
Anonymous: false

Inputs:
  0: user address (indexed)
  1: amount uint256 (not indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0xC22a05711ef9f3e59baF8ae48F59896715D49fAF (contract_name: ArtifactStaking, verified_at: 2025-09-04T13:37:15.481994Z)
  - 0xeB739B5b19281679BAFA2E8c8406B6C2D2b31394 (contract_name: ArtifactStaking, verified_at: 2025-08-28T14:06:35.407984Z)
