Event Name: RoleGranted
Signature: RoleGranted(bytes32,address,address)
Topic Hash: 0x2f8788117e7eff1d82e926ec794901d17c78024a50270940304540a733656f0d
Anonymous: false

Inputs:
  0: role bytes32 (indexed)
  1: account address (indexed)
  2: sender address (indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0x1A3329E7813a35c7E5B4189BB3b21bd112eC6536 (contract_name: Treasury, verified_at: 2025-09-10T21:40:35.346460Z)
  - 0xA643f0D8FFDC2C7d7A15A46a2683953fB0bCc407 (contract_name: ArtifactFactory, verified_at: 2025-09-04T10:31:28.479422Z)
  - 0x74623e0F207071571747A1f6C7Cfe674D86C33f5 (contract_name: ArtifactManager, verified_at: 2025-09-04T10:31:06.129513Z)
  - 0xcFB541d62148DEFd2D0C7f4f3984603d8D0a357d (contract_name: ArtifactFactory, verified_at: 2025-08-26T09:10:21.788605Z)
  - 0x80e6f0937fE177415A868e78e00E2e1D768B8533 (contract_name: Treasury, verified_at: 2025-08-19T09:21:35.153826Z)
