Event Name: SnapshotRegistered
Signature: SnapshotRegistered(uint256,uint256,uint256)
Topic Hash: 0x4f754550a3181f2503de59eca71f13be3c95c9a6632425cbe9b87a647a117e09
Anonymous: false

Inputs:
  0: snapshotId uint256 (indexed)
  1: checkpoint uint256 (indexed)
  2: rewardPool uint256 (indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0xaF7AF80d194eA8213A8E9EcBC5c6761e89420f94 (contract_name: EnhancedRewards, verified_at: 2025-09-11T02:32:01.131167Z)
  - 0xe57D1ae23BE2Bcd41B07EdD6852c9f2388d45F67 (contract_name: Rewards, verified_at: 2025-09-11T02:31:50.336122Z)
  - 0x2D9C048e8d6FC9283fb80B63a6CbBB4982A6770B (contract_name: EnhancedRewards, verified_at: 2025-09-10T21:22:30.891608Z)
  - 0xe50351B10a011DfAE5903A4f99Ef6cA749a59c01 (contract_name: Rewards, verified_at: 2025-09-03T12:40:42.116540Z)
  - 0x04Aaacc1eCB311e299DE7c275f28E1a184522b96 (contract_name: EnhancedRewards, verified_at: 2025-08-26T09:09:42.000315Z)
  - 0x6C08aC820CcCf22253833894297040767Da7E776 (contract_name: Rewards, verified_at: 2025-08-26T09:08:07.357405Z)
