Event Name: Staked
Signature: Staked(address,address,uint256,uint256,uint256,uint256)
Topic Hash: 0x1a239cfcc9eee66af37729671dcbd82e1544f57835d53fa02eb9220a930a8f87
Anonymous: false

Inputs:
  0: user address (indexed)
  1: artifact address (indexed)
  2: stakeId uint256 (indexed)
  3: amount uint256 (not indexed)
  4: lockDuration uint256 (not indexed)
  5: stakeWeight uint256 (not indexed)

Contract Sources:
  - 0xC22a05711ef9f3e59baF8ae48F59896715D49fAF
  - 0xeB739B5b19281679BAFA2E8c8406B6C2D2b31394
