Event Name: Unstaked
Signature: Unstaked(address,uint256,uint256)
Topic Hash: 0x7fc4727e062e336010f2c282598ef5f14facb3de68cf8195c2f23e1454b2b74e
Anonymous: false

Inputs:
  0: user address (indexed)
  1: stakeId uint256 (not indexed)
  2: amount uint256 (not indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0xC22a05711ef9f3e59baF8ae48F59896715D49fAF (contract_name: ArtifactStaking, verified_at: 2025-09-04T13:37:15.481994Z)
  - 0xeB739B5b19281679BAFA2E8c8406B6C2D2b31394 (contract_name: ArtifactStaking, verified_at: 2025-08-28T14:06:35.407984Z)
  - 0x9052DEAaF20D183c2D64006508Ed8f63f76FBF58 (contract_name: ArtifactStaking, verified_at: 2025-08-27T08:22:36.237638Z)
