Event Name: Withdraw
Signature: Withdraw(address,uint256,address)
Topic Hash: 0x56c54ba9bd38d8fd62012e42c7ee564519b09763c426d331b3661b537ead19b2
Anonymous: false

Inputs:
  0: user address (indexed)
  1: amount uint256 (indexed)
  2: token address (not indexed)

Contract Sources (sorted by verification time, most recent first):
  - 0xFf075D0E712e771B43861659F3d128bA958f2950 (contract_name: Escrow, verified_at: 2025-09-11T02:31:50.652343Z)
  - 0x6A56C06563eF2B4EA571f180eAD54A763415EB69 (contract_name: Escrow, verified_at: 2025-09-11T02:31:49.865103Z)
  - 0x1e77398571F4E59EA7080E626231b654D23528Af (contract_name: Escrow, verified_at: 2025-08-26T09:07:48.679081Z)
